# Required for admin security
EXTRACTOR_SECRET=AAAAC3NzaC1lZDI1NTE5AAAAIDrZjCYH/e7lOyPMni2abb0SLJWET5oeerdkHpZJ08s1

# Optional: Run scraper immediately on startup
RUN_EXTRACTOR_ON_START=0

# Optional: Define a port (defaults to 3000)
PORT=3000